Maintainer: Andrea Cadeddu <mrernia@gmail.com>
Format: 1.7
Source: todoy
Version: 0.0.1-1
Architecture: all
Date: Sat, 25 Sep 2010 06:06:14 +0000
Distribution: fremantle
Urgency: low
Description: 
 A fast revolutionary way to handle your duty and your appointments. With desktop widget and calendar export
Changes: 
 First Edition.
Changed-By: Andrea Cadeddu <mrernia@gmail.com>
Files:
 439249a07b235196c9c24c2e6d9045fe 87292 user/office extras-devel todoy_0.0.1-1.tar.gz
 d3296e3ec4df2558b04b6c2b9e58b026 281 user/office extras-devel todoy_0.0.1-1.dsc

