# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Tue Sep 21 15:59:17 2010
#      by: The Resource Compiler for PyQt (Qt v4.6.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x04\x0c\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\
\x00\x41\x64\x6f\x62\x65\x20\x49\x6d\x61\x67\x65\x52\x65\x61\x64\
\x79\x71\xc9\x65\x3c\x00\x00\x03\xae\x49\x44\x41\x54\x78\xda\xd4\
\x5a\x3f\x48\x1b\x51\x1c\x4e\x8a\xd8\x25\x99\x92\x10\x1c\x24\x4e\
\xa9\x83\x43\x21\x83\xde\x62\x2a\x45\x27\x17\xdd\x04\x21\x5b\xc0\
\xa1\x46\x70\xb1\x93\x50\x3a\x96\x10\xc1\x6e\x82\xc1\xc9\xc1\x41\
\x24\x10\x08\x45\x44\xb0\xc1\xc5\x04\x9a\x60\x22\x88\xc5\x3f\xe9\
\x90\x06\x8a\x69\x44\xba\x5c\x7f\xdf\xf5\x9d\x9c\xd7\x33\x79\x97\
\x78\x97\x97\x1f\xfc\x92\xf3\x5d\xee\xf9\x7d\xcf\xdf\x9f\xef\xbd\
\xe8\x94\x65\xd9\xd1\xcb\xf6\xc2\xd1\xe3\xd6\xf3\x04\xfa\xf0\xe2\
\x74\x3a\x45\xc6\xd8\x4f\x1e\x24\x1f\x22\xaf\x91\x67\x1f\x85\xbd\
\xe0\x39\x30\xe2\xf7\xfb\x17\x56\x56\x56\xb6\x53\xa9\x54\x69\x7e\
\x7e\xfe\x33\xc6\x80\x59\x75\x51\x09\xb8\xc8\xa7\x27\x27\x27\x3f\
\x65\xb3\xd9\xaa\xcc\x6c\x6d\x6d\x6d\x8f\xc6\x43\xa2\x13\x08\x90\
\x47\xe2\xf1\xf8\x97\x6a\xf5\x01\xbb\x62\x33\x33\x33\xf8\x0b\x04\
\x45\x26\x10\xf2\xf9\x7c\xb1\x74\x3a\x7d\x79\x7f\x7f\xff\x08\xfc\
\xe9\xe9\x69\x03\xf7\x90\x13\x22\x12\x40\xa2\x86\x47\x47\x47\x3f\
\xe4\xf3\xf9\x86\x6c\x60\x1b\x1b\x1b\x47\xf4\x99\x29\x35\x6f\x45\
\x22\x00\xf0\xb3\xd1\x68\x74\xf3\xe6\xe6\xc6\x08\xbb\x8c\xf1\xe1\
\xe1\xe1\xf7\xf4\xb9\x01\xd1\x08\x78\x00\x7e\x71\x71\x71\x5b\x1f\
\xef\x06\xab\x3f\xad\xad\x9c\x22\x10\x00\xf8\xc8\xfa\xfa\xfa\x91\
\x3e\xde\x9b\xad\xbe\x28\x04\x06\x78\xc0\xc3\x50\x8d\xb4\xab\x2f\
\x02\x81\xe0\x53\x95\x46\x6f\x9a\xca\xe3\x12\x85\xc0\x03\x78\xb9\
\x85\x81\x1c\x72\x83\x9e\x91\xf4\x93\x74\x8b\x00\x37\x78\xd8\xfe\
\xfe\xfe\x25\xc2\x8c\x55\xa9\xae\x13\x30\x05\x1e\x15\x09\x32\x02\
\xba\xc7\x68\x32\xbb\x09\x04\xd1\xa0\xb4\x9a\xa6\x95\xe9\xcb\x66\
\x37\x09\x28\xe0\x91\x8c\xbc\xe0\xd1\x89\x59\xe2\x7a\xba\x4d\xc0\
\x34\xf8\xdb\xdb\x5b\x99\x49\xe6\x50\xb3\x89\xed\x20\x60\x1a\x3c\
\x6c\x67\x67\xa7\x44\xcf\xce\x19\x25\xae\x9d\x04\xda\x02\x7f\x7e\
\x7e\xde\xd0\x77\xdc\x6e\x10\x68\x0b\x7c\xb3\x9a\x6f\x37\x81\x88\
\x99\x6a\x63\x36\x74\xec\x20\x10\xbd\xb8\xb8\x90\xad\x0a\x1d\x3b\
\x08\xcc\x2e\x2d\x2d\x6d\x36\x93\xc6\x9d\x84\x8e\x55\x04\xfa\xd9\
\xea\x0d\xb0\xfd\x6c\xd3\xcd\x49\x27\xa1\x63\x44\xc0\xa9\xbc\xb4\
\x77\x2e\xe4\x62\x7b\xd8\xd7\x64\x83\x18\xa0\x3a\x7e\x77\x7c\x7c\
\x7c\x4d\x97\x2f\x29\x99\x7d\x89\x44\x62\x61\x6c\x6c\xcc\x6b\xf4\
\x70\xa9\x54\xba\xa3\x4d\xfa\x47\x7a\x4f\xd2\x8f\x3f\xcc\x12\xe8\
\xf4\x5c\x48\xd1\xf3\xab\xab\xab\x7b\xda\x8a\x83\x46\x84\x24\x66\
\x3a\xe6\x1d\x91\x5b\x86\xe6\xc7\xf8\x13\x0d\x4b\x6a\xe7\x97\x77\
\x1a\x42\x81\x56\x7a\x1e\x39\x80\x30\x62\xe1\xa1\x84\x14\x92\x55\
\xbd\x9f\x4c\x26\x73\x18\x37\x1b\x3a\xcf\x41\x40\xd9\x06\xf2\xa8\
\x4a\xe4\x00\x7a\x02\x53\x94\x12\xae\x77\x77\x77\x73\xd8\x61\xe1\
\xb4\xad\x99\xd6\xb1\x92\xc0\x2c\x00\xb4\xda\x49\xa9\x06\xc0\xea\
\x51\x08\x4b\x70\x5c\x87\x3b\x01\xdf\x09\x81\x20\x62\x9b\xb7\x44\
\xc2\x28\x41\x31\x79\xf4\xb9\xb5\x8a\x96\x80\x99\xe3\xf5\x50\x2c\
\x16\x9b\xf6\x7a\xbd\xdc\x0f\xb8\xdd\x6e\x61\xbe\x1f\x08\xd0\xea\
\x87\xc6\xc7\xc7\x5f\x99\x99\xbc\x5c\x2e\x5f\xd1\xdb\x4f\x11\x08\
\x0c\x45\x22\x11\xc9\xec\x8a\x66\x32\x99\xaf\x66\x6b\x7c\x5b\xf1\
\xc4\x23\xd2\x4e\x4e\x4e\x4c\x89\x34\xf4\x03\x56\x6d\x5c\x56\xe6\
\x00\x0f\x01\x25\x79\xf5\xcd\x88\xb3\x84\x86\xac\x5a\x74\x5e\x02\
\x68\x34\x73\x28\x87\xbc\xe0\x35\x4d\x2c\x6c\x65\xd4\xf0\x12\x90\
\x48\xaf\x70\xaf\x3e\x64\x05\x93\x11\x61\xab\xc3\x9e\x87\x80\x72\
\x96\x53\x2c\x16\xab\x3c\xb2\x18\xca\x92\xe9\x7a\xc9\xea\xd2\xc9\
\x43\x40\x01\x8f\xd3\xb1\x56\xe1\x72\x70\x70\x50\xd5\xe8\x9e\x80\
\x1d\xa7\x64\x5a\x02\x7d\x06\xf7\x47\x08\xfc\xdb\xad\xad\xad\xe5\
\x89\x89\x89\x41\x75\xb0\x52\xa9\x38\xea\xf5\xba\x83\x40\x97\x0b\
\x85\xc2\x75\x2e\x97\xbb\x3a\x3c\x3c\x3c\xa3\x6e\xfb\x9d\x6e\x9f\
\x91\x7f\x23\xff\x63\xf7\x49\xb1\x76\x3f\x80\x84\x7d\x83\x9a\x4f\
\x2b\x2a\x51\xd3\x0a\xd6\xc8\x28\x84\x6a\xb4\x4d\xac\xe5\xf3\xf9\
\x2b\x02\xff\xcb\xf1\xef\xbb\x5a\xd5\x2b\xe4\xbf\xed\x06\xad\x8d\
\x1a\x95\x80\x87\x09\x2d\x37\xeb\x9c\x58\xc9\x3a\x03\x57\x67\x5e\
\xeb\xc6\x0a\xf3\x6e\x68\x3c\x8e\x1e\xb2\xff\xb6\x94\xbd\x6c\x3d\
\xff\xcf\x1e\x7f\x05\x18\x00\xcb\x0a\xb3\x94\x65\x5b\xfc\x93\x00\
\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x02\
\x00\x00\x07\x4f\
\x00\x6e\
\x00\x6f\
\x00\x13\
\x0b\x4d\x85\x67\
\x00\x73\
\x00\x6b\x00\x65\x00\x74\x00\x63\x00\x68\x00\x5f\x00\x66\x00\x72\x00\x65\x00\x65\x00\x64\x00\x72\x00\x61\x00\x77\x00\x2e\x00\x70\
\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
